{
    "name": "shahariaazam/google-analytics-api-php",
    "description": "Simple Google Analytics Reporting API",
    "homepage": "http://shahariaazam.com",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": {
            "Google\\Api\\": "Lib"
        }
    }
}